{
  "extends": "@vue/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "outDir": "./dist",
    "rootDir": "lib/",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ]
  },
  "include": ["lib"],
  "vueCompilerOptions": {
    "target": 3.5
  }
}